logServer.log.dir=../logs
logServer.log.file=log4jserver.log
      
log4j.logger.org.apache.log4j.net.SocketServer=DEBUG,serverFile   
log4j.additivity.org.apache.log4j.net.SocketServer=false   
log4j.appender.serverFile=org.apache.log4j.RollingFileAppender 
#log4j.appender.serverFile.DatePattern='.'yyyy-MM-dd
log4j.appender.serverFile.encoding=UTF-8
log4j.appender.serverFile.File=${logServer.log.dir}/${logServer.log.file} 
log4j.appender.serverFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.serverFile.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
