############################################################
# Define some default values that can be overridden by system properties
log.dir=../logs
log.file=rest-nettyserver.log

log4j.rootLogger=INFO,console,DRFA,SOCKET_CLIENT

# Logging Threshold
log4j.threshhold=ALL

# Custom Logging levels

log4j.logger.org.apache.hadoop=INFO
#remote logging
log4j.appender.SOCKET_CLIENT = org.apache.log4j.net.SocketAppender
log4j.appender.SOCKET_CLIENT.RemoteHost = 10.10.10.10
log4j.appender.SOCKET_CLIENT.Port = 5001
log4j.appender.SOCKET_CLIENT.LocationInfo = true
#
# Daily Rolling File Appender
#
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${log.dir}/${log.file}

# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

# Debugging Pattern format
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n


#
# console
# Add "console" to rootlogger above if you want to use this 
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{2}: %m%n
